# colombo

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  dev.sh  pom.xml
.github/workflows/: backend-deploy.yml
scripts/: tenants-cli.sh
src/main/java/com/gaulatti/colombo/: ColomboApplication.java
src/main/java/com/gaulatti/colombo/config/: AppConfig.java  FtpServerConfig.java  SecurityConfig.java
src/main/java/com/gaulatti/colombo/controller/: RootController.java  UploadController.java
src/main/java/com/gaulatti/colombo/ftp/: ColomboFtplet.java  ColomboUserManager.java  SessionData.java  SessionUploadCredentials.java
src/main/java/com/gaulatti/colombo/model/: Tenant.java
src/main/java/com/gaulatti/colombo/repository/: TenantRepository.java
src/main/java/com/gaulatti/colombo/service/: UploadService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/gaulatti/colombo/: ColomboApplicationMainTest.java  ColomboApplicationTests.java  TestFixtures.java
src/test/java/com/gaulatti/colombo/config/: AppConfigTest.java  FtpServerConfigTest.java
src/test/java/com/gaulatti/colombo/controller/: RootControllerTest.java  UploadControllerTest.java
src/test/java/com/gaulatti/colombo/ftp/: ColomboFtpletTest.java  ColomboUserManagerTest.java  SessionDataTest.java  SessionUploadCredentialsTest.java
src/test/java/com/gaulatti/colombo/model/: TenantTest.java
src/test/java/com/gaulatti/colombo/repository/: TenantRepositoryTest.java
src/test/java/com/gaulatti/colombo/service/: UploadServiceTest.java
src/test/resources/: application.properties
